MONGO_URI=mongodb+srv://bablureddy553:3zqxzhjr7XoSl6Jd@test-schema.dhpach9.mongodb.net/?retryWrites=true&w=majority&appName=test-schema
DB_NAME=fastapi_auth
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
